{
  "name": "ng-scroll-spy",
  "version": "2.0.0",
  "description": "Angular directive that tracking the scrolling of the document and highlight the navigation link",
  "keywords": [
    "Angular",
    "scroll",
    "menu",
    "directive"
  ],
  "ngPackage": {
    "lib": {
      "entryFile": "./src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "ng-html-util",
      "smoothscroll-polyfill"
    ]
  },
  "dependencies": {
    "ng-html-util": "^2.0.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/platform-browser": "13.3.0",
    "ng-html-util": "^2.0.2",
    "ng-packagr": "^9.1.0",
    "rollup": "^2.3.3",
    "rxjs": "^6.5.5",
    "standard-version": "^9.5.0",
    "typescript": "4.6.2",
    "zone.js": "^0.11.5"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "ng-packagr -p package.json",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Kiss <ert78gb@gmil.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ert78gb/ng-scroll-spy.git"
  }
}
