{
  "name": "ng-scroll-spy",
  "version": "1.0.1",
  "description": "Angular 4 directive that tracking the scrolling of the document and highligh the navigation link",
  "keywords": [
    "Angular",
    "scroll",
    "menu",
    "directive"
  ],
  "module": "ng-scroll-spy.es5.js",
  "es2015": "ng-scroll-spy.js",
  "typings": "ng-scroll-spy.d.js",
  "dependencies": {
    "ng-html-util": "^1.0.0",
    "smoothscroll-polyfill": "^0.3.4"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.3",
    "@angular/common": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Kiss <ert78gb@gmil.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url":"https://github.com/ert78gb/ng-scroll-spy.git"
  }
}
